body {
  background-color: #fff;
}

.mui-content {
  background-color: #fff;
}

/* 轮播图分页样式 小圆点*/
.mui-slider-indicator {
  bottom: 18px;
}

/* 导航链样式*/
.nav-links {
  padding: 10px;
  > a {
    float: left;
    width: 33.33%;
    > img {
      width: 100%;
    }
  }
}

/*品牌专区样式*/
.brand {
  margin-top: 10px;
  padding: 0 10px;
  > a {
    width: 100%;
    > img {
      width: 100%;
    }
  }
  > div {
    > a {
      float: left;
      width: 25%;
      > img {
        width: 100%;
      }
    }
  }
}

/* 运动生活区样式*/
.motion {
  padding: 0 10px;
  margin: 10px 0;
  > a {
    display: block;
    padding-bottom: 10px;
    > img {
      width: 100%;
    }
  }
  > ul {
    > li {
      width: 50%;
      float: left;
      padding: 5px;
      > a {
        padding: 5px;
        display: block;
        box-shadow: 0 0 5px #ccc;
        text-align: center;
        > img {
          width: 100%;
        }
        > span:first-of-type {
          display: block;
          height: 44px;
          padding: 6px;
          line-height: 18px;
          text-align: center;
          overflow: hidden;
          color: #cccccc;
        }
        > p {
          text-align: center;
          > span:first-of-type {
            font-size: 12px;
            color:#e92322;
          }
          > span:last-of-type {
            font-size: 12px;
            text-decoration: line-through;
          }
        }
        >.mui-btn {
          margin: 10px 0;
          background-color: #01eeff;
          color: #fff;
        }
      }

    }
  }
}